# MySQL properties
spring.datasource.url=jdbc:mysql://rm-bp149d70aowb5164y0o.mysql.rds.aliyuncs.com:3306/datawhale_homepage?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=datawhale
spring.datasource.password=datawhale2018