# MySQL properties
spring.datasource.url=jdbc:mysql://rm-bp149d70aowb5164y0o.mysql.rds.aliyuncs.com:3306/hub_test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=chase_test
spring.datasource.password=aa**bb^^dd
# Mybatis properties
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Spring mvc properties
spring.web.resources.static-locations=classpath:/static/

