# MySQL properties
spring.datasource.url=jdbc:mysql://rm-bp149d70aowb5164y0o.mysql.rds.aliyuncs.com:3306/datawhale_homepage?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=datawhale
spring.datasource.password=datawhale2018
# Mybatis properties
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Spring mvc properties
spring.web.resources.static-locations=classpath:/static/

